.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #1a1a1d;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 10px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-username {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.4;
  font-size: 24px;
  /* margin-bottom: 55px; */
}

.profile-stats {
  display: flex;
  gap: 20px;
}

.profile-stat {
  text-align: center;
}

.profile-stat-number {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

.profile-stat-label {
  color: #ffffff;
  font-size: 14px;
}

.profile-collections {
  margin-top: 30px;
}

.collections-title {
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
  /* margin-bottom: 20px; */
  text-align: center;
}

.collection-section {
  margin-bottom: 40px;
}

.collection-name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  /* margin-bottom: 15px; */
}

.ant-card {
  /* background-color: #292929 !important; */
  border-radius: 8px;
}

.modal-item {
  cursor: pointer;
}

.collection-item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.collection-item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.collection-item-title {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: unset;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  overflow: hidden;
  /* width: 100px; */
}

.collection-section {
  margin-bottom: 0 !important;
}

/* .collection-divider {
  margin: 20px 0 !important; 
} */

.ant-divider.profile-divider {
  background-color: #ffffff; /* Set a visible color */
  height: 1px;
  opacity: 0.5; /* Optional: Make it slightly transparent */
  margin: 10px !important;
}
