.card-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px !important;
  /* height: 400px; */
  padding: 20px;
  max-width: 500px;
  margin: 15px auto;
  position: relative; /* Allows proper stacking context */
  background-color: #1a1a1d;
  z-index: 2;
}

.card-title {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff !important;
}

.card-cover {
  border-radius: 8px !important;
  cursor: pointer;
}

.card-content {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff !important;
}

.card-long-content {
  color: #ffffff !important;
}

.disqus-section {
  margin-top: 40px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}

/* antd section */
.ant-card-body {
  background-color: #1a1a1d !important;
}

.ant-card-bordered {
  border: none !important;
}

.ant-card-actions {
  background-color: #1a1a1d !important;
}

.ant-card {
  background: transparent !important;
}

.card-detail-modal .ant-modal-content {
  background-color: transparent !important;
  box-shadow: none !important;
}

.card-detail-modal .anticon {
  color: #ffffff !important;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .card-detail-container {
    padding: 15px;
    max-width: 90%;
    margin: 10px auto;
  }

  .card-title {
    font-size: 18px !important;
    margin-bottom: 10px;
  }

  .card-cover {
    width: 100%;
  }

  .card-content {
    font-size: 12px;
  }

  .card-long-content {
    font-size: 13px;
  }

  .disqus-section {
    padding: 10px;
    max-width: 100%;
  }
}
